<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: monospace;

            /*
            Medidas absolutas
            cm, mm , in(Polegada), px(Píxel, Recomendação da W3C usar), pt(Ponto), pc(Paica) ponto e paica não são recomendados para usar em tela

            Medidas Relativas

            em(Recomendação da W3C usar), ex, rem, vw(largura da viewport),vh(altura da viewport)
            
            16px é o tamanho padrão de todas as fontes dos navegadores que é geralmente igual a 1em
            */

            /*Weight: Peso Weight: Largura Height: Altura*/
            /* Lighter, normal, bold, bolder */

            font-size: 1em;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /*font-family: monospace;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;*/

            /* atalho para fonte shorthand-font
            1- fon-style
            2- font-weight
            3- font-size
            4-font-family
            */
            font: italic bold 3em monospace;
        }

        h2{
            font: bold 3em monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, deserunt eaque consequatur natus quibusdam dolore fugiat nesciunt libero. Laudantium repellendus earum aliquam quas, eveniet ipsam provident architecto necessitatibus harum excepturi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum qui magnam magni eius repellendus quis. Rem mollitia velit temporibus, consequuntur nisi vero minima earum nemo, fugit odit ipsa alias maiores Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis animi laudantium ab architecto, repellendus necessitatibus totam dicta voluptatibus quaerat, voluptates provident qui velit fuga explicabo voluptate pariatur beatae amet exercitationem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dignissimos veritatis. Aut eaque facere eius laborum dignissimos omnis maxime, deleniti animi velit obcaecati asperiores, incidunt adipisci natus, temporibus error dolor.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum rerum voluptates exercitationem rem alias odio quia voluptatem culpa libero eum. Autem est excepturi veniam eos obcaecati omnis facere voluptate aperiam.</p>
    
</body>
</html>