<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais</title>
    <style>
        body{
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1,h2,h3 {
            padding: -2px;
            margin: auto;
        }

        h1{
            color: darkblue;
            background-color: lightblue;
        }

        h2{
            color: darkred;
        }

        h3 {
            color: yellow;
            background-color: blue;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body >
    <!--<p><font color="white">Oi!</font></p> ISSO É ERRADO-->
    <h1 >Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo facilis maiores ipsa nostrum cupiditate veritatis nemo velit sed. Possimus rem iste ratione deleniti perferendis amet, hic odit nemo repellendus nulla.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio possimus tempore voluptas non dolore quae dolorum iste eaque asperiores neque quis, ipsum et, fuga fugit maiores cum enim quo cupiditate.</p>
    <h1 >Capítulo 2</h1>
    <h2 >Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, provident distinctio quidem quibusdam atque nam eius ea ipsa asperiores, nisi ullam maiores odit deserunt reprehenderit ducimus esse impedit! Eveniet, quis!</p>
    <h1>Capítulo 3</h1>
    <h2>Capítulo 3.1</h2>
    <h3>Capítulo 3.1.1</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus eligendi ipsa consectetur magnam dolorem suscipit reprehenderit dolores in blanditiis quam tenetur nemo, ea doloremque nesciunt neque! Pariatur reiciendis distinctio commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consectetur id ut sit. Maxime facere numquam enim ea dolorum accusantium illum perspiciatis aut libero quisquam, nihil labore mollitia quae optio?</p>
    <script>
        
    </script>
</body>
</html>