<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
            /*Shorthand  background
                color > image > position > repeat > [size] > attachment
            */
            
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tese de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quis voluptatum iste enim ut consequatur maiores facere tempora ducimus incidunt mollitia, quo laudantium repellat illum consequuntur? Asperiores doloribus aliquam velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, facere hic odio eaque voluptate doloremque aspernatur porro laboriosam maiores ex totam necessitatibus qui dolorum nobis accusamus autem quia voluptates! Iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur sapiente sunt ratione debitis mollitia sequi enim itaque repudiandae recusandae id laborum minima sed iure cupiditate quia aut, provident commodi similique!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quis voluptatum iste enim ut consequatur maiores facere tempora ducimus incidunt mollitia, quo laudantium repellat illum consequuntur? Asperiores doloribus aliquam velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, facere hic odio eaque voluptate doloremque aspernatur porro laboriosam maiores ex totam necessitatibus qui dolorum nobis accusamus autem quia voluptates! Iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur sapiente sunt ratione debitis mollitia sequi enim itaque repudiandae recusandae id laborum minima sed iure cupiditate quia aut, provident commodi similique!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quis voluptatum iste enim ut consequatur maiores facere tempora ducimus incidunt mollitia, quo laudantium repellat illum consequuntur? Asperiores doloribus aliquam velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, facere hic odio eaque voluptate doloremque aspernatur porro laboriosam maiores ex totam necessitatibus qui dolorum nobis accusamus autem quia voluptates! Iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur sapiente sunt ratione debitis mollitia sequi enim itaque repudiandae recusandae id laborum minima sed iure cupiditate quia aut, provident commodi similique!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quis voluptatum iste enim ut consequatur maiores facere tempora ducimus incidunt mollitia, quo laudantium repellat illum consequuntur? Asperiores doloribus aliquam velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, facere hic odio eaque voluptate doloremque aspernatur porro laboriosam maiores ex totam necessitatibus qui dolorum nobis accusamus autem quia voluptates! Iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur sapiente sunt ratione debitis mollitia sequi enim itaque repudiandae recusandae id laborum minima sed iure cupiditate quia aut, provident commodi similique!</p>
    </main>
</body>
</html>