<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children        
        */
        body{
            font-family: monospace;
        }
        a{
            color: aquamarine;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:rgb(47, 97, 80)
        }

        a:hover{
            text-decoration: underline;
            color: rgb(16, 29, 25);
        }

        a:active{
            color:rgb(127, 255, 170);
        }

        /*pseudo elemento são ::*/

        .especial::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>