<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Une as bordas da tabela*/
        }

        td {
            padding: 8px;
            border: 1px solid black; /*Cria Bordas nas Tabelas*/
            text-align: center; /*Alinhas Horiozontal*/
            vertical-align: middle; /*Alinhas Vertical*/
        }

        .numero {
            text-align: right;
        }
       
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = TABELA
            TABLE ROW = LINHA DA TABELA
                TABLE HEADER = CABEÇALHO DA TABELA
                    TABLE DATA = DADO DA TABELA-->
    <table>
        <tr> <!--PRIMEIRA LINHA-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!--SEGUNDA LINHA-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr><!--TERCEIRA LINHA-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!--QUARTA LINHA-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
</body>
</html>