<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
            TABLE
                CAPTION
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federatias</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 777 672</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 497 395</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15 150 143</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 228 091</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 112 062</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 867 448</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 101 180</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 777 672</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 497 395</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15 150 143</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 228 091</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 112 062</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 867 448</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 101 180</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 169 350</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 777 672</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 497 395</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15 150 143</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 228 091</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 112 062</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 867 448</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 101 180</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>145.201.202</strong></td>
            
            </tr>
        </tfoot>
    </table>
</body>
</html>