<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Box-Level */
            background-color: lightgrey;   
            height: 300px;
            width: 300px;


            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;   
            
            /*Se todos os valores forem iguais pode por apenas um valor*/
            /*Os valores sempre serão seguindo cima, direita, baixo e esquerda */

            /*margin-top: 15px;
            margin-right: 15px;
            margin-bottom: 25px;
            margin-left: 15px;*/

            margin: 15px 15px 25px 15px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
            
            /*margin: auto;*/
            /*auto = centralizado*/
        }
        a{  /* Inline-Level */

    
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo são exemplos de box-level, mas os <a href="$">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>

</body>
</html>